{
  "name": "new-kall",
  "version": "0.1.0",
  "scripts": {
    "remove": "rm -rf node_modules/.cache && rm -rf build/",
    "open": "start http://localhost:3000",
    "dev": "npm run remove && npm run open && next dev",
    "build": "next build",
    "start": "npm run remove && npm run build && npm run open && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "^12.3.4",
    "next": "^12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7"
  }
}